; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 192.168.0.104
build_flags =
    -D HEARTBEAT_LED=2
    -D OTA_IND_LED=5
    -D CNTRL_RLY_01=4
;    -DDEBUG_EN
    -DNO_HB

lib_deps =
    https://github.com/tzapu/WiFiManager.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git


[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_protocol = esptool
;upload_protocol = espota
;upload_port = 192.168.0.102
build_flags =
    -D HEARTBEAT_LED=2
    -D OTA_IND_LED=2
    -D CNTRL_RLY_01=0
    -D DEBUG_EN
    -D NO_HB

lib_deps =
    https://github.com/tzapu/WiFiManager.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git